export default {
    "en": {
        "title": "Sichuan Boiled Beef",
        "title-zh": "(水煮牛肉 – Shuizhu Niurou)",
        "original-recipe-link": "The original post for this recipe can be found here.",
        "intro-part-one": "Welcome to my recipe page. My name is Crezell, and I'm excited to share with you one of my all-time favorite dishes from China: Sichuan Beef Hot Pot. This dish is a vibrant and flavorful representation of Sichuan cuisine, known for its bold and spicy flavors.",
        "intro-part-two": "In my free time, I study the Chinese language, and through this journey, I've developed a deep appreciation for Chinese culture and cuisine. Beef hot pot stands out as my favorite dish, and I'm thrilled to bring a taste of China to you.",
        "intro-part-three": "This webpage is part of my project list for the Odin Project, where I'm honing my web development skills. I'm using the HTML boilerplate framework called Skeleton and focusing on creating clean, semantic HTML to build this site. I hope you enjoy exploring this recipe as much as I enjoy making and eating it!",
        "overview": "Overview",
        "recipe-intro-one": "Learn how to make hot and numbing Sichuan style water boiled beef (Shui Zhu Niu Rou) at home. Sichuan style water boiled beef is one of my favorite dishes in restaurants. If you ever tasted it in China, you will crazily love the tenderness of the beef slices and shocked by how well they are flavored in the hot and red broth.",
        "recipe-intro-two": "“Water boiling” (水煮) is a unique cooking method originated in Sichuan cuisine. Of course, delicious beef slices cannot be achieved via “cooking in water”. The meat (fish, pork and beef) is well coated with a “protection shell” made from water and starch. This special layer of shell, on one hand, prevents the beef from being spoiled by the hot broth and on the other hand helps to keep the juice inside.",
        "recipe-intro-three": "Another surprise of the dish, in addition to the beef slice, is the vegetables at the bottom. They can absorb enough flavor form the broth, even though they are not boiled in the broth directly. Popular options about bottom vegetables are cabbage, bean sprouts, celery, mushrooms and lettuce head.",
        "preparation-time": "Preparation Time",
        "prep-time": "Prep Time: 15 minutes",
        "cook-time": "Cook Time: 20 minutes",
        "total-time": "Total Time: 35 minutes",
        "ingredients": "Ingredients",
        "ingredients-one": "celery and oyster mushrooms, for the bottom",
        "ingredients-two": "200g beef steak or tenderloin, cut into thin slices, against the grain",
        "ingredients-three": "pinch of salt",
        "ingredients-four": "dash white pepper",
        "ingredients-five": "1 tbsp. light soy sauce",
        "ingredients-six": "1 tbsp. oyster sauce, or slightly more if needed.",
        "ingredients-seven": "1 egg white",
        "ingredients-eight": "2 tbsp. sweet potato starch, or cornstarch",
        "ingredients-nine": "12-20 dried chili pepper",
        "ingredients-ten": "1 tbsp. Sichuan peppercorn",
        "soup-ingredients": "Soup base",
        "soup-ingredients-one": "4 green onions, white part cut into 2cm long and green pert chopped",
        "soup-ingredients-two": "2 tbsp. Doubajiang or half doubanjiang half hot pot soup base",
        "soup-ingredients-three": "4 tbsp. cooking oil , divided",
        "soup-ingredients-four": "4 garlic cloves, finely chopped and keep half for garnishing",
        "soup-ingredients-five": "1 thumb ginger, finely chopped",
        "soup-ingredients-six": "Coriander and green onion for garnishing",
        "soup-ingredients-seven": "1 tbsp. light soy sauce",
        "soup-ingredients-eight": "1L hot water",
        "instructions": "Instructions",
        "instructions-one": "Cut beef steak into thin slices against the grains. Transfer to a bowl, add pinch of salt, white pepper, sugar, light soy sauce and oyster sauce. Mix well until all the sauces are absorbed. Then add 1 egg white and combine well. Then add 2 tablespoons of starch (recommend using sweet potato starch). Mix well.",
        "instructions-two": "Heat 12 to 20 dried chili peppers with slow fire for half minute and then add 1 tablespoon of Sichuan peppercorn in wok until slightly aromatic. Move out, cool down and then roughly chop.",
        "instructions-three": "Bring a large pot of water to a boiling and then blanch the celery and mushrooms for minute. Transfer out and place at the bottom of serving bowl.",
        "instructions-four": "In a wok, add 2 tablespoon of oil, fry doubanjiang and hot pot seasoning if you are using with slow fire until the red turns red, then add ginger, scallion sections, garlic, fry for 1 minute until aromatic too.  Then place 1/3 of the chili peppers and Sichuan peppercorn we prepared in the first step.  Then pour hot water and let it simmer for 5-8 minutes.",
        "instructions-five": "Add 1 teaspoon of oil in the marinated beef and mix them again to make sure they are evenly coated. Turn up fire and add the pork slices in and cook until the broth begin to boil again. Wait for around 20 to 30 seconds and transfer them out immediately. Pour the sauce until the container is almost full.",
        "instructions-six": "Lay garlic, green onion and chili pepper prepared in step 2.Heat up around 2 tablespoons of cooking oil again in small pot. Evenly pour the oil on the surface of the serving bowl. Be careful during the process; do not get burnt! Serve hot!!",
        "nutrition": "Nutrition",
        "calories": "Calories: 392kcal",
        "carbohydrates": "Carbohydrates: 17g",
        "protein": "Protein: 17g",
        "fat": "Fat: 30g",
        "saturated-fat": "Saturated Fat: 6g",
        "trans-fat": "Trans Fat: 1g",
        "cholesterol": "Cholesterol: 41mg",
        "sodium": "Sodium: 743mg",
        "potassium": "Potassium: 391mg",
        "fiber": "Fiber: 3g",
        "sugar": "Sugar: 2g",
        "vitamin-a": "Vitamin A: 727IU",
        "vitamin-c": "Vitamin C: 5mg",
        "calcium": "Calcium: 53mg",
        "iron": "Iron: 2mg"
    }
}